body {
  margin: 0;
  background: #f7f7f7; }
  body h1 {
    font-family: 'Questrial', sans-serif;
    color: #383838; }
  body h2 {
    font-family: 'Raleway', sans-serif;
    line-height: 18pt;
    color: hsl(0, 0%, 22%);
    font-weight: 300; }
  body p {
    font-family: 'Raleway', sans-serif;
    line-height: 18pt; }
  body button {
    border-radius: 30px;
    padding: 16px 26px 16px 26px;
    background: linear-gradient(to top right, #A1CFAD, #4EA99D);
    color: #fff;
    border: 0;
    text-transform: uppercase;
    font-family: 'Raleway', sans- serif;
    letter-spacing: 2px;
    font-weight: bold;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
    transition: transform .2s;
    outline: none; }
    body button:hover {
      transform: scale(1.04); }

.container {
  margin: 0;
  padding: 0;
  width: 100%; }

  .hero {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    overflow: hidden;
   
  }
  .line {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 70vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 40s ease-in-out infinite;
  }
  
  .mid {
    position: absolute;
    z-index: 99;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
  /*   border: 3px solid #fff; */
    padding: 10px 50px;
    text-align: center;
    
  }
  .mid h2 {
    color: white;
    font-family: proxima nova;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 200;
  }
  
  .line-1 {
    z-index: 15;
    opacity: 0.5;
    
  }
  .line-2 {
    z-index: 10;
    opacity: 0.7;
    height: 68vh;
    
  }
  .line-3 {
    z-index: 5;
      height: 58vh;
  
    
  }
  
  .wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
  }
  
  .wave1 {
    -webkit-background-size: 50% 80px;
    background-size: 50% 80px;
      animation: animate 30s linear infinite;
  
  }
  .wave2 {
    -webkit-background-size: 50% 100px;
    background-size: 50% 80px;
    animation: animate 50s linear infinite;
  }
  .wave3 {
    -webkit-background-size: 50% 80px;
    background-size: 50% 80px;
     animation: animate 48s linear infinite;
  }
  @keyframes gradient {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%; 
    }
    100% {
      background-position: 0 50%;
    }
  }
  
  @keyframes animate {
    0% {
      transform: translateX(0) translateZ(0) scaleY(1);
    }
      50% {
      transform: translateX(-25%) translateZ(0) scaleY(0.5);
    }
      100% {
      transform: translateX(-50%) translateZ(0) scaleY(1);
    }
  }



.content {
  margin: 0 auto;
  width: 90%; }
  .content .block {
    width: 100%;
    border-radius: 14px;
    min-height: 200px;
    background: #fff;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.1); }
    .content .block.tech {
      margin-top: -15vh;
      display: inline-grid;
      grid-template-columns: auto auto auto;
      justify-content: space-evenly;
      align-content: center;
      padding: 20px;
      box-sizing: border-box; }
      .content .block.tech .icon {
        text-align: center;
        box-sizing: border-box;
        padding: 5px;
        transition: transform .2s; }
        .content .block.tech .icon h3 {
          font-family: 'Questrial', sans-serif;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 11px;
          text-align: center; }
        .content .block.tech .icon:hover {
          transform: scale(1.03); }
      .content .block.tech img {
        max-width: 100px;
        max-height: 100px;
        border-radius: 50%; }
    .content .block.work {
      display: grid;
      box-sizing: border-box;
      grid-template-columns: 100%;
      grid-template-rows: auto auto;
      grid-template-areas: "image" "description";
      margin: 75px 0 75px 0;
      transition: transform .2s; }
      .content .block.work:hover {
        transform: scale(1.01); }
      .content .block.work .image {
        border-radius: 10px 10px 0 0;
        min-height: 200px;
        grid-area: image; }
        .content .block.work .image.noblevita {
          background: url("images/noblevita.jpg") no-repeat center center;
          background-size: cover; }
        .content .block.work .image.wayfaringworker {
          background: url("images/wayfaringworker.jpg") no-repeat center center;
          background-size: cover; }
        .content .block.work .image.colorpicker {
          background: url("images/wayfaringworker.jpg") no-repeat center center;
          background-size: cover; }
      .content .block.work .description {
        font-family: Avenir;
        padding: 20px 30px 50px 30px;
        justify-self: stretch;
        grid-area: description; }
        .content .block.work .description h1 {
          font-size: 25pt;
          margin-bottom: 18px; }
        .content .block.work .description h2 {
          font-size: 12pt;
          font-weight: 300;
          text-transform: uppercase;
          letter-spacing: 1px;
          color: #888; }

.invisi {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  grid-template-areas: "pic" "about" "icons";
  padding: 0;
  margin: 50px; }
  .invisi .about {
    grid-area: about; }
    .invisi .about h1 {
      font-size: 30px;
      line-height: 20px; }
    .invisi .about h2 {
      font-size: 20px;
      line-height: 20px; }
  .invisi .pic {
    grid-area: pic;
    text-align: center; }
    .invisi .pic img {
      max-width: 280px;
      max-height: 280px;
      border-radius: 50%;
      flex: 1; }

.buttons {
  display: flex;
  grid-area: icons;
  text-align: center;
  justify-content: space-evenly;
  padding: 20px; }
  .buttons i {
    font-size: 50px;
    color: #ccc;
    transition: all .2s; }
    .buttons i:hover {
      transform: scale(1.04);
      color: #bbb; }

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh;
  background: url("images/footerbg.svg") no-repeat top center;
  background-size: cover; }
  .footer h1 {
    color: #fff;
    font-size: 30px; }
  .footer button {
    margin: 10px;
    padding: 15px 35px 15px 35px; }
  .footer .contact {
    text-align: center;
    padding: 40px; }

@media only screen and (min-width: 700px) {
  .content {
    width: 80%; }

  .invisi {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "about pic" "about icons" "about icons" "about icons"; }
    .invisi .about h2 {
      font-size: 24px; }
    .invisi .pic img {
      max-width: 180px;
      max-height: 180px; }
    .invisi .buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      .invisi .buttons i {
        font-size: 35px;
        padding: 10px; }

  .block.work {
    grid-template-columns: 50% !important;
    grid-template-rows: auto !important;
    grid-template-areas: "image description" !important; }
    .block.work:nth-child(even) {
      grid-template-areas: "description image" !important;
      text-align: right; }
      .block.work:nth-child(even) .image {
        border-radius: 0 10px 10px 0 !important; }
    .block.work .image {
      border-radius: 10px 0 0 10px !important; } }
@media only screen and (min-width: 1000px) {
  .content {
    width: 900px; }

  .block.tech {
    padding: 40px !important; } }

/*# sourceMappingURL=main.css.map */
